# ghost

./: README.md
ghost-client/: ghost-client  go.mod  main.go
ghost-client/client/: Client.go
ghost-client/server/: Register.go  ServerMessage.go
ghost-client/utils/: type.go  utils.go
ghost-server/: pom.xml
ghost-server/src/main/java/com/github/xiao/ghostserver/: GhostServerApplication.java  StartGhostServer.java
ghost-server/src/main/java/com/github/xiao/ghostserver/client/: GhostClient.java  GoClient.java
ghost-server/src/main/java/com/github/xiao/ghostserver/netty/: NettyServer.java  Payload.java  ServerInitializer.java  ServerThreadFactory.java
ghost-server/src/main/java/com/github/xiao/ghostserver/netty/decode/: GhostDecode.java
ghost-server/src/main/java/com/github/xiao/ghostserver/netty/encode/: GhostEncode.java
ghost-server/src/main/java/com/github/xiao/ghostserver/netty/handler/: GhostServerHandler.java  ProxyServerHandler.java
ghost-server/src/main/java/com/github/xiao/ghostserver/netty/server/: DefaultNettyServer.java
ghost-server/src/main/java/com/github/xiao/ghostserver/util/: Const.java  MessageQueue.java  TypeEnum.java
ghost-server/src/main/resources/: application.properties  application.yml
ghost-server/src/test/java/com/github/xiao/ghostserver/: GhostServerApplicationTests.java
